BINANCE_API_KEY=56B12zeJmR5oz12gcZmpLdLDts3sOo9ofDm8ExIrRYo5rGutRUW9C6CpaYqmKikQ
BINANCE_API_SECRET=Jh8vRxYix6icfGhmYUfVmlaMDAaN6PmFPqxaddN4vSHxamnYdtMaQ9QsLh5LJa8x
TELEGRAM_BOT_TOKEN=7424526485:AAE80JtA1aQEu1Kq0Ace2RRNyqWTC6OdCNY
EXCHANGE_RATE_PKR=291.89
TELEGRAM_CHAT_ID=1520226144
